# CryptoDemoProject

./: README.md
files/files/app/: build.gradle
files/files/app/src/androidTest/java/com/kurt/cryptoapp/: DetailListExampleInstrumentedTest.java
files/files/app/src/main/: AndroidManifest.xml
files/files/app/src/main/java/com/kurt/cryptoapp/adapter/: CryptoAdapter.java
files/files/app/src/main/java/com/kurt/cryptoapp/api/: ApiService.java  AslindaApi.java
files/files/app/src/main/java/com/kurt/cryptoapp/db/: PrefConfig.java
files/files/app/src/main/java/com/kurt/cryptoapp/model/detail/: Alarm.java  Belowgraph.java  D.java  DetailExample.java  Error.java  Fields.java  Graph.java  LicenseDesc.java  Permissions.java
files/files/app/src/main/java/com/kurt/cryptoapp/model/list/: CryptoModel.java  ListExample.java
files/files/app/src/main/java/com/kurt/cryptoapp/utils/: FavoritesManager.java
files/files/app/src/main/java/com/kurt/cryptoapp/view/activity/: DetailActivity.java  MainActivity.java
files/files/app/src/main/java/com/kurt/cryptoapp/view/fragment/: FavoritesFragment.java  HomeFragment.java
files/files/app/src/main/java/com/kurt/cryptoapp/viewmodel/: DetailActivityViewModel.java  FavoritesFragmentViewModel.java  HomeFragmentViewModel.java
files/files/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_favorites.xml  fragment_home.xml  item_view.xml
files/files/app/src/main/res/menu/: bottom_navigation.xml  menu.xml
files/files/app/src/test/java/com/kurt/cryptoapp/: DetailListExampleUnitTest.java
files/files/gradle/wrapper/: gradle-wrapper.properties
